@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

* {
  font-family: Roboto, sans-serif;
}

.Hiba {
  height: 97vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Home {
  height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Rules {
  height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Concepts {
  height: 97vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.link-storage {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  /* space between */
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);

}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.bottom {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.links-buttons {
  width: 100%;
  font-size: 17px;
  margin-bottom: 10px;
}

.custom-card {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 90px;
  padding-right: 90px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}